## Assignment 2

## Name
Assignment 2 - Database Access

## Description
SQL scripts to create a database about superheroes and insert records to the database.
C# console application to interact with 'Chinook' database.
